<!DOCTYPE html>
<html lang="en">
<head>
    <title>GBST sim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box1">
        <h1>Stiahni si GBST simulátor ZADARMO!</h1>
    </div>
    <div id="box2">
        <a href="https://drive.google.com/drive/folders/1NpsodB9hak7y86RcTmGblZXmhy4hzzWn?usp=drive_link">
            <button>Stiahni</button>
        </a>
    </div>
</body>

</html>
